<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home_org"
        android:icon="@drawable/ic_event_note"
        android:title="Actividades" />
    <item
        android:id="@+id/nav_history_org"
        android:icon="@drawable/ic_history_clock"
        android:title="Historial" />
    <item
        android:id="@+id/nav_calendar_org"
        android:icon="@drawable/ic_date_range"
        android:title="Eventos" />
    <item
        android:id="@+id/nav_settings_org"
        android:icon="@drawable/ic_settings"
        android:title="Ajustes" />
</menu>
