Name                                                                                                                             Owner                                                                                                                            Type                            Created_datetime       
-------------------------------------------------------------------------------------------------------------------------------- -------------------------------------------------------------------------------------------------------------------------------- ------------------------------- -----------------------
VOLUNTARIO                                                                                                                       dbo                                                                                                                              user table                      2026-01-20 14:04:23.443
 
 
Column_name                                                                                                                      Type                                                                                                                             Computed                            Length      Prec  Scale Nullable                            TrimTrailingBlanks                  FixedLenNullInSource                Collation                                                                                                                       
-------------------------------------------------------------------------------------------------------------------------------- -------------------------------------------------------------------------------------------------------------------------------- ----------------------------------- ----------- ----- ----- ----------------------------------- ----------------------------------- ----------------------------------- --------------------------------------------------------------------------------------------------------------------------------
CODVOL                                                                                                                           nvarchar                                                                                                                         no                                           40             no                                  (n/a)                               (n/a)                               Modern_Spanish_CI_AS                                                                                                            
nombre                                                                                                                           nvarchar                                                                                                                         no                                           60             no                                  (n/a)                               (n/a)                               Modern_Spanish_CI_AS                                                                                                            
apellido1                                                                                                                        nvarchar                                                                                                                         no                                           60             no                                  (n/a)                               (n/a)                               Modern_Spanish_CI_AS                                                                                                            
apellido2                                                                                                                        nvarchar                                                                                                                         no                                           60             yes                                 (n/a)                               (n/a)                               Modern_Spanish_CI_AS                                                                                                            
correo                                                                                                                           nvarchar                                                                                                                         no                                          100             no                                  (n/a)                               (n/a)                               Modern_Spanish_CI_AS                                                                                                            
telefono                                                                                                                         char                                                                                                                             no                                            9             yes                                 no                                  yes                                 Modern_Spanish_CI_AS                                                                                                            
fecha_nacimiento                                                                                                                 date                                                                                                                             no                                            3 10    0     no                                  (n/a)                               (n/a)                               NULL                                                                                                                            
descripcion                                                                                                                      nvarchar                                                                                                                         no                                         1000             yes                                 (n/a)                               (n/a)                               Modern_Spanish_CI_AS                                                                                                            
dni                                                                                                                              char                                                                                                                             no                                            9             yes                                 no                                  yes                                 Modern_Spanish_CI_AS                                                                                                            
firebase_uid                                                                                                                     nvarchar                                                                                                                         no                                          256             yes                                 (n/a)                               (n/a)                               Modern_Spanish_CI_AS                                                                                                            
estado                                                                                                                           nvarchar                                                                                                                         no                                           20             no                                  (n/a)                               (n/a)                               Modern_Spanish_CI_AS                                                                                                            
avatar                                                                                                                           nvarchar                                                                                                                         no                                          510             yes                                 (n/a)                               (n/a)                               Modern_Spanish_CI_AS                                                                                                            
CODCICLO                                                                                                                         nvarchar                                                                                                                         no                                           20             no                                  (n/a)                               (n/a)                               Modern_Spanish_CI_AS                                                                                                            
 
Identity                                                                                                                         Seed                                     Increment                                Not For Replication
-------------------------------------------------------------------------------------------------------------------------------- ---------------------------------------- ---------------------------------------- -------------------
No identity column defined.                                                                                                                                          NULL                                     NULL                NULL
 
RowGuidCol                                                                                                                      
--------------------------------------------------------------------------------------------------------------------------------
No rowguidcol column defined.                                                                                                   
 
Data_located_on_filegroup                                                                                                       
--------------------------------------------------------------------------------------------------------------------------------
PRIMARY                                                                                                                         
 
index_name                                                                                                                       index_description                                                                                                                                                                                                  index_keys                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
-------------------------------------------------------------------------------------------------------------------------------- ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------ --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
IDX_2AFD2CC1D5860D32                                                                                                             nonclustered located on PRIMARY                                                                                                                                                                                    CODCICLO                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
PK__VOLUNTAR__CB9106EEB61CC900                                                                                                   clustered, unique, primary key located on PRIMARY                                                                                                                                                                  CODVOL                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
UNIQ_2AFD2CC12FB49151                                                                                                            nonclustered, unique located on PRIMARY                                                                                                                                                                            firebase_uid                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
UNIQ_2AFD2CC177040BC9                                                                                                            nonclustered, unique located on PRIMARY                                                                                                                                                                            correo                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
UNIQ_2AFD2CC17F8F253B                                                                                                            nonclustered, unique located on PRIMARY                                                                                                                                                                            dni                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
 
constraint_type                                                                                                                                                                                                                                                  constraint_name                                                                                                                  delete_action update_action status_enabled status_for_replication constraint_keys                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- -------------------------------------------------------------------------------------------------------------------------------- ------------- ------------- -------------- ---------------------- --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
FOREIGN KEY                                                                                                                                                                                                                                                      FK_2AFD2CC1D5860D32                                                                                                              No Action     No Action     Enabled        Is_For_Replication     CODCICLO                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
                                                                                                                                                                                                                                                                                                                                                                                                                                                                    REFERENCES VOLUNTARIADOBD.dbo.CICLO (CODCICLO)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
PRIMARY KEY (clustered)                                                                                                                                                                                                                                          PK__VOLUNTAR__CB9106EEB61CC900                                                                                                   (n/a)         (n/a)         (n/a)          (n/a)                  CODVOL                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
 
Table is referenced by foreign key                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
VOLUNTARIADOBD.dbo.CREDENCIALES: FK_6B3529C09661D5E0                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
VOLUNTARIADOBD.dbo.SOLICITUD: FK_D210622F9661D5E0                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
VOLUNTARIADOBD.dbo.VOL_PARTICIPA_ACT: FK_706140E99661D5E0                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
VOLUNTARIADOBD.dbo.VOL_PREFIERE_TACT: FK_570D03019661D5E0                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
No hay ninguna vista con la tabla de referencia de enlace de esquema 'VOLUNTARIO'.
